:root{
  font-family:PressStart2P-Regular;
}

.nav{
  margin: auto;
  width: 30%;
}

.search_bar{
  margin:auto;
  width: 50%;
}

.center{
  margin:auto;
  width: 20%;
}

.context{
  font-size: 13px;
  text-align: left;
  height: 150px;
  overflow: auto;
}

::-webkit-scrollbar{
  display: none;
}

.myButton{
  left: 25%;
}

.myContainer{
  display: flex;
  justify-content:center;
  border: #0d0033;
}

.scroll_triangle{
  position: absolute;
  bottom: 10px;
  left: 50%
}

header, footer{
  background-color: #0d0033;
}